nhost.weebx.duckdns.org:443 {
    @options {
        method OPTIONS
    }
    handle @options {
        header {
            Access-Control-Allow-Origin "https://nodum-teach.github.io"
            Access-Control-Allow-Methods "GET, POST, OPTIONS"
            Access-Control-Allow-Headers "Content-Type, Authorization, x-hasura-role"
            Access-Control-Max-Age "86400"
        }
        respond 204
    }

    # Proxy /v1/* to Nhost functions (port 3000)
    handle_path /v1/* {
        reverse_proxy 127.0.0.1:3000
    }

    # Proxy everything else to LM Studio (port 1236)
    reverse_proxy 127.0.0.1:1236
}
